<snippet>
	<content><![CDATA[
<button type="button" class="btn btn-${1:(default|primary|success|info|warning|danger|link)}">${2:__action__} </button>
<button id="${3:__id${TM_LINE_NUMBER}__}" name="${4:__name${TM_LINE_NUMBER}__}" class="btn btn-$1 dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	<span class="caret"></span>
	<span class="sr-only">$5</span>
</button>
<ul class="dropdown-menu${6: dropdown-menu-right}">
	<li><a href="${7:#}">${8:__item__}</a></li>
</ul>
]]></content>
	<tabTrigger>b-button-dropdown-menu-split</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
