<snippet>
	<content><![CDATA[
<nav class="navbar navbar-${1:(default|inverse)}${2: navbar-${3:(fixed-top|fixed-bottom|static-top)}}">
	<div class="container${4:-fluid}">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#${5:__target${TM_LINE_NUMBER}__}" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="${6:#}">${7:<img alt="Brand" src="$8">}</a>
		</div>
		<div class="collapse navbar-collapse" id="$9">

			<!-- Float left list items-->
			<ul class="nav navbar-nav navbar-left">
				${10:b-navbar-item}
			</ul>

			<!-- Float right list items -->
			<ul class="nav navbar-nav navbar-right">
				${11:b-navbar-item}
			</ul>${12:

			b-navbar-item-form}
		</div><!-- /.navbar-collapse -->
	</div><!-- /.container-fluid -->
</nav>
]]></content>
	<tabTrigger>b-navbar-default</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
