<snippet>
	<content><![CDATA[
<div class="progress">

	<div class="progress-bar progress-bar-${1:(success|info|warning|danger)}${2: progress-bar-striped}${3: active}" role="progressbar" aria-valuenow="${4:60}" aria-valuemin="0" aria-valuemax="100" style="width: $4%; min-width: 3em;">
		<!-- Remove span elemnt to show a visible percentage. -->
		<span class="sr-only">60%</span>
	</div>${5:

	<!-- Progress bar stacked -->
	<div class="progress-bar progress-bar-${6:(success|info|warning|danger)}${7: progress-bar-striped}${8: active}" role="progressbar" aria-valuenow="${9:60}" aria-valuemin="0" aria-valuemax="100" style="width: $9%; min-width: 3em;">
		<!-- Remove span elemnt to show a visible percentage. -->
		<span class="sr-only">60%</span>
	</div>}
</div>

]]></content>
	<tabTrigger>b-progress-bar-default</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
